# ktor-sample

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
resources/db/migration/: V1__Initial.sql
src/: Application.kt  KoinModules.kt
src/databases/dao/: Memo.kt
src/databases/repository/: MemoRepository.kt  UserRepository.kt
src/domains/irepository/: IMemoRepository.kt  IUserRepository.kt
src/domains/memos/: Memo.kt
src/domains/users/: User.kt
src/infrastructure/dao/: Memo.kt
src/infrastructures/routes/: MemosRoutes.kt  Routes.kt  SystemsRoutes.kt  UserRoutes.kt
src/interfaces/controllers/: MemoController.kt  UserController.kt
src/json/: Memo.kt  MemoContent.kt  MemoPostInput.kt  User.kt
src/jwt/sample/: JwtConfig.kt  JwtUser.kt  User.kt
src/routes/: MemosRoutes.kt  Routes.kt  SystemsRoutes.kt
src/usecases/service/: MemoService.kt  UserService.kt
test/: ApplicationTest.kt  TestKoinModules.kt
test/databases/repository/: MockMemoRepository.kt
test/interfaces/controllers/: MemoControllerTest.kt
test/usecases/service/: MemoServiceTest.kt  MockMemoService.kt
