ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ build ]
    }
    application {
        modules = [ yoshixmk.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:postgresql://localhost:5432/postgres"
    url = ${?DATABASE_URL}
    user = "postgres"
    user = ${?DATABASE_USER}
    password = "postgres"
    password = ${?DATABASE_PASSWORD}
}

jwt {
    domain = "http://localhost:8080"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
